sonar.projectKey=demo-key
sonar.host.url=http://3.96.158.162:9000/
sonar.login=squ_54c1d284192f85b4d8f82085271e41f8501e1699
sonar.projectName=demo
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.language=java
