sonar.verbose=true
sonar.organization=demo
sonar.projectKey=demo-key01_tweettrend
sonar.projectName=tweettrend
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/
sonar.login=5e9d81faa163c00c3e77c1073969df1181398327
