sonar.verbose=true
sonar.organization=demo
sonar.projectKey=demo-key01_tweettrend
sonar.projectName=tweettrend
sonar.sources=.
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

