sonar.projectKey=demo-key01_tweettrend
sonar.organization=demo
sonar.host.url=https://sonarcloud.io/
sonar.login=675cb050deea5614a1e9acebf213a60714a5cca9
sonar.projectName=tweettrend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.language=java
