sonar.verbose=true
sonar.organization=demo
sonar.projectKey=demo-key01_tweettrend
sonar.projectName=tweettrend
sonar.sources=.
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/
sonar.login=d0bc273bbca75db0ac6ef69aa1cb0f28b9fe2ec7
