# Define project settings
sonar.verbose=true
sonar.organization=demo
sonar.projectKey=demo-key01_demo-project
sonar.projectName=demo-project

# Point to your source code directory
sonar.sources=.

# Language of your project (Java in this case)
sonar.language=java

# Specify the path to your compiled classes
sonar.java.binaries=target/classes

# Additional project settings (if needed)
# sonar.projectVersion=1.0
# sonar.projectDescription=Your project description

# SonarCloud server settings (URL and authentication token)
sonar.host.url=https://sonarcloud.io
sonar.login=jenkins-token

