sonar.projectKey=demo-key01_tweettrend
sonar.organization=demo
sonar.host.url=https://sonarcloud.io
sonar.login=d0bc273bbca75db0ac6ef69aa1cb0f28b9fe2ec7
sonar.projectName=tweettrend
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.language=java
